# PopularMovies

./: .gitignore  README.md  build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innopolis/sergeypinkevich/popularmovies/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
data/src/androidTest/java/com/innopolis/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/innopolis/sergeypinkevich/popularmovies/database/: FavouriteMovieContract.java  FavouriteMovieDatabaseHelper.java  FavouriteMoviesContentProvider.java
data/src/main/java/com/innopolis/sergeypinkevich/popularmovies/network/: ApiService.java
data/src/main/java/com/innopolis/sergeypinkevich/popularmovies/repository/: LocalRepositoryImpl.java  RemoteRepositoryImpl.java
data/src/main/java/com/innopolis/sergeypinkevich/popularmovies/utils/: AndroidWrapperImpl.java  RxSchedulersImpl.java
data/src/test/java/com/innopolis/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/innopolis/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/innopolis/sergeypinkevich/popularmovies/converter/: DateToStringConverter.java  MovieDetailsToMovieConverter.java
domain/src/main/java/com/innopolis/sergeypinkevich/popularmovies/model/: Movie.java  MovieDetails.java  MovieServerResponse.java  Review.java  ReviewServerResponse.java  ServerResponse.java  Trailer.java  TrailerServerResponse.java  UserChoice.java
domain/src/main/java/com/innopolis/sergeypinkevich/popularmovies/network/: LocalRepository.java  RemoteRepository.java
domain/src/main/java/com/innopolis/sergeypinkevich/popularmovies/usecase/: FavouriteMovieUseCase.java  FilterMoviesUseCase.java  MovieDetailsUseCase.java  MovieDetailsuseCase.java  PopularMoviesUseCase.java  ReviewUseCase.java  TopRatedMoviesUseCase.java  TrailersUseCase.java
domain/src/main/java/com/innopolis/sergeypinkevich/popularmovies/utils/: AndroidWrapper.java  RxScheduler.java
domain/src/test/java/com/innopolis/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/innopolis/sergeypinkevich/popularmovies/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/innopolis/sergeypinkevich/popularmovies/feature/detail/: DetailActivity.java  DetailFragment.java  DetailFragmentFragment.java  DetailFragmentPresenter.java  DetailFragmentView.java  DetailPresenter.java  DetailView.java  TrailerAdapter.java  TrailerAdapterClickListener.java
presentation/src/main/java/com/innopolis/sergeypinkevich/popularmovies/feature/info/: InfoActivity.java  InfoPresenter.java  InfoView.java
presentation/src/main/java/com/innopolis/sergeypinkevich/popularmovies/feature/info/detail/: DetailsFragment.java  DetailsPresenter.java  DetailsView.java
presentation/src/main/java/com/innopolis/sergeypinkevich/popularmovies/feature/info/review/: ReviewAdapter.java  ReviewFragment.java  ReviewPresenter.java  ReviewView.java
presentation/src/main/java/com/innopolis/sergeypinkevich/popularmovies/feature/info/trailer/: TrailerAdapter.java  TrailerAdapterClickListener.java
presentation/src/main/java/com/innopolis/sergeypinkevich/popularmovies/feature/main/: MainActivity.java  MainPresenter.java  MainView.java  MovieAdapter.java  MovieAdapterClickListener.java
presentation/src/main/java/com/innopolis/sergeypinkevich/popularmovies/feature/review/: ReviewAdapter.java  ReviewFragment.java  ReviewPresenter.java  ReviewView.java
presentation/src/main/java/com/innopolis/sergeypinkevich/popularmovies/feature/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
presentation/src/main/java/internal/di/: BaseApp.java
presentation/src/main/java/internal/di/component/: AppComponent.java
presentation/src/main/java/internal/di/module/: AppModule.java  MainModule.java  NetworkModule.java  RepositoryModule.java  SplashModule.java
presentation/src/main/java/internal/di/scope/: ApplicationContext.java
presentation/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_review.xml  movie_item.xml  review_item.xml  trailer_item.xml
presentation/src/main/res/menu/: main_menu.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/innopolis/sergeypinkevich/popularmovies/: ExampleUnitTest.java
