<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/movie_detail_padding"
        tools:context="com.innopolis.sergeypinkevich.popularmovies.feature.info.InfoActivity">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/movie_detail_title" />

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/movie_vertical_margin"
            app:layout_constraintTop_toBottomOf="@id/movie_title" />

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/movie_vertical_margin"
            android:contentDescription="@string/image_content_description"
            android:scaleType="fitStart"
            app:layout_constraintTop_toBottomOf="@id/movie_release_date" />

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/movie_vertical_margin"
            android:textSize="@dimen/movie_detail_rating_size"
            app:layout_constraintTop_toBottomOf="@id/movie_poster" />

        <TextView
            android:id="@+id/movie_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/movie_vertical_margin"
            app:layout_constraintTop_toBottomOf="@id/movie_rating" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailers_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/movie_vertical_margin"
            app:layout_constraintTop_toBottomOf="@id/movie_plot" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>